NGINX_HOST=localhost
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
CALIBRE_HTTP_PORT=8080
CALIBRE_WEB_HTTP_PORT=8081
FLARESOLVERR_HTTP_PORT=8191
JACKETT_HTTP_PORT=9117
LAZYLIBRARIAN_HTTP_PORT=5299
LIDARR_HTTP_PORT=8686
MYLAR_HTTP_PORT=8090
NZBGET_HTTP_PORT=6789
NZBHYDRA2_HTTP_PORT=5076
QBITTORRENT_HTTP_PORT=8082
RADARR_HTTP_PORT=7878
READARR_HTTP_PORT=8787
SONARR_HTTP_PORT=8989
