name: PR Validation
on:
  pull_request:
    branches:
      - main

env:
  GITHUB_ACTION_CHECKOUT_VERSION: v3
  GITHUB_ACTION_PYTHON_VERSION: v3
  GITHUB_ACTION_PRE_COMMIT_VERSION: v3.0.0

jobs:
  pr_check:
    name: Code Check
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - name: Checkout
        uses: actions/checkout@${GITHUB_ACTION_CHECKOUT_VERSION}

      - name: Python Setup
        uses: actions/setup-python@${GITHUB_ACTION_PYTHON_VERSION}

      - name: Pre-commit Run
        uses: pre-commit/action@${GITHUB_ACTION_PRE_COMMIT_VERSION}
